<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/nodetpl.min.js"></script>
    <title>巅峰对决 荣耀加冕，公会预选赛 最终十强 - 繁星网</title>
    <style>
        /*重置样式*/
        body,div,ul,p,h3{margin: 0;padding:0;}
        ul,li{list-style:none;}
        body{font-size:12px;font-family:"Microsoft YaHei"; color: white; background: #1a0405;}
        img{border-style:none;}
        /*公用样式*/
        .color1{background: black;}
        .demo{padding-bottom:25px;}
        .another .b-big{float: right;}
        .another .b-small{float: left;}
        .rank{background: url("images/bg-title.png");margin: 0 auto 15px;width: 322px;height: 138px;text-align:center;}
        .m-array{text-align: center;position: relative;margin-top: -105px;margin-bottom: 20px;}
        .mingci{font-size: 48px;color: #ffeca8;display: block;}
        .xuanyan{font-size: 18px;font-weight:300;color: #a38f4b;}
        .box{width: 962px;height: 490px;  background: #000;border: solid 1px #f1e4e5}
        .b-big{width: 580px;height: 326px;background: url("images/banner-xjcm.jpg");float:left;border-style:none; }
        .b-small{width: 342px;height: 285px;float:left;background:#131313;padding: 25px 20px 15px 20px;}
        .bottom{border-top:solid 2px #827c5c;width: 962px;height: 165px;margin-top: 325px;}
        .hot{border-top: dashed 2px #f7e5a3; margin-top:60px;}
        .hot-title{text-align: center;}
        .hotMV{font-size:25px; background:#131313;  color: #ffeca8;display:inline-block;;position:relative;top:-20px;width: 110px;}
        .box h3{font-size: 25px;color: #f7e5a3;font-weight: 500;}
        .box p{line-height: 1.5em;height: 3em;}
        .music{height: 45px;width: 100%;line-height:45px;margin-top: -15px;}
        .music li{cursor:pointer;}
        .play{background: url("images/icon-play.png");width: 24px;height: 24px;border-style:none;float: left;margin:10px 20px 10px 10px;}
        .string{border: solid 2px #827c5c;border-bottom:none;height: 20px;width: 922px;margin: -15px 20px 0px 20px;}
        .participant{width: 120px;font-size:25px;color: #ffeca8;display: inline-block;margin: 20px auto 0;position: relative; background: black;}
        .touxiang{width: 880px;height:100px;margin: 0 auto; }
        .t-name{width: 88px;height:100px;float:left;text-align:center;color: #6f7935;white-space:nowrap;text-overflow: ellipsis;}
        .t-n-pic{background: url("images/anchor-bywh.jpg");width: 70px;height: 70px;;border-radius:35px/35px;margin: 0 auto 5px;}
        .t-n-pic1{background-position: -90px 0px;}
        .t-n-pic2{background-position: -180px 0;}
        .t-n-pic3{background-position: -270px 0;}
        .t-n-pic4{background-position: -360px 0;}
        .t-n-pic5{background-position: -450px 0;}
        .t-n-pic6{background-position: -540px 0;}
        .t-n-pic7{background-position: -630px 0;}
        .t-n-pic8{background-position: -720px 0;}
        .t-n-pic9{background-position: -810px 0;}
        /*伪类*/
        a:link{text-decoration: none;}
        .tishi a:hover{text-decoration: underline;color: #5ac64f;}
        .home:hover{color: white;}/*样式有问题 需要修改*/
        .share:hover{background: url("images/icon-share-hover.png") }
        /*主体样式*/
        .content{background: url("images/bg-content.png")  repeat-y center 700px; min-widh:1260px;width: auto;max-width: 1920px;margin: 0 auto;}
        .min-content{margin: 0 auto;min-width: 1260px;}
        .top{background:url("images/bg-top.jpg") no-repeat center;height: 599px;margin: 0 auto;position: relative;min-width: 1260px;}
        .top-title{height: 30px;background: #1E1E1E;position:absolute;width: 100%;z-index: 1;}
        .head{width:1200px;margin:0 auto;}
        .website{margin-top: 2px;float:left;}
        .tishi{float:right;word-spacing:20px;}
        .tishi li{display: inline-block;line-height:30px;}
        .tishi a{color: white;}
        .share{display: block;background:url("images/icon-share.png");width: 52px;height: 52px;float:right;margin-top: -480px;position: relative;}
        .main{width: 964px;margin:0 auto;min-width: 964px;}

        .cool-dog{background:#f3f3f3;margin: 0 auto;}
        .k-main{width: 960px; margin: 0 auto;height: 210px;}
        .logo{background: url("images/footer_logo.gif"); width: 110px;height: 97px;display: inline-block;position: relative; margin-bottom: 60px;}
        .k-message{width:570px;display: inline-block; color: #928f98; margin:25px 15px  33px; }
        .police{background: url("images/police-s.jpg");width: 20px;height: 20px;border-style: none;}
        .k-message a{color: #928f98;text-decoration:underline;}
        .k-message a:hover{text-decoration:none;}

        .k-foot1{background: url("images/footer1.png") no-repeat;width: 112px;height: 137px;display: inline-block;padding-bottom: 50px;}
        .k-foot2{background: url("images/footer2.png") no-repeat;}
        /*导航样式*/
        .d-jump{position: fixed; width: 110px;height:390px;z-index: 1;right: 40px;top: 30%;}
        .jump{width: 110px;height: 110px;margin-bottom:20px;}
        .jump3{background: url("images/icon-top3.png");}
        .jump3:hover{background: url("images/icon-top3-hover.png");}
        .jump6{background: url("images/icon-top6.png");}
        .jump6:hover{background: url("images/icon-top6-hover.png");}
        .jump10{background: url("images/icon-top10.png");}
        .jump10:hover{background: url("images/icon-top10-hover.png");}
    </style>
</head>
<body>
<!-- 标题栏-->
<div class="top-title">
    <div class="head">
        <div class="website"><a href="" title="返回首页"><img src="images/logo_mini.png" alt=""></a></div>
        <ul class="tishi">
            <li><a href="" title="返回首页" class="home">首页</a></li>
            <li><a href="" title="登录">登录</a></li>
            <li><a href="" title="注册">注册</a></li>
            <li><a href="" title="充值">充值</a></li>
            <li><a href="" title="客服">客服</a></li>
        </ul>
    </div>
</div>
<!-- 内容-->
<div class="min-content">
    <!-- 导航 -->
    <div class="d-jump">
        <div class=" jump jump3"></div>
        <div class="jump jump6"></div>
        <div class="jump jump10"></div>
    </div>
    <!--排名,参赛艺人-->
    <div class="content">
        <div class="top"></div>
        <div class="main">
            <!-- 分享弹窗-->
            <a href=""title="点击可分享到社交网络" class="share"></a>

            <div class="demo jsd"></div>
            <div class="demo another jsd"></div>
            <div class="demo jsd"></div>
            <div class="demo another jsd"></div>
            <div class="demo jsd"></div>
            <div class="demo another jsd"></div>
            <div class="demo jsd"></div>
            <div class="demo another jsd"></div>
            <div class="demo jsd"></div>
            <div class="demo another jsd"></div>
            <!-模板->
            <script type="text/template"  id="template-demo">
                <div class="rank"></div>
                <div class="m-array">
                    <!--<span class="mingci">冠军-<?=@name?></span>-->
                    <span class="mingci"><?=@name?></span>
                    <span class="xuanyan"><?=@solgan?></span>
                </div>
                <div class="box">
                    <div class="b-big"></div>
                    <div class="b-small">
                        <h3>赛事历程</h3>
                        <p><?=@progress?></p>
                        <div class="hot">
                            <div class="hot-title"><span class="hotMV">热门MV</span></div>
                            <ul class="music">
                                <li class="color1"> <button class="play"></button><?=@anchors[0].name?>-<?=@anchors[0].mvName?></li>
                                <li> <button class="play"></button><?=@anchors[1].name?>-<?=@anchors[1].mvName?></li>
                                <li class="color1"> <button class="play"></button><?=@anchors[2].name?>-<?=@anchors[2].mvName?></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="hot-title"><span class="participant">参赛艺人</span></div>
                        <div class="string"></div>
                        <div class="touxiang">
                            <?for(var i=0;i<@anchors.length;i++){?>
                            <div class="t-name"><div class="t-n-pic t-n-pic<?=i?>"></div><?=@anchors[i].name?></div>
                            <?}?>
                            <!--<div class="t-name"><div class="t-n-pic"></div><?=@anchors[0].name?></div>-->
                            <!--<div class="t-name"><div class="t-n-pic t-n-pic1"></div><?=@anchors[1].name?></div>-->
                            <!--<div class="t-name"><div class="t-n-pic t-n-pic2"></div><?=@anchors[2].name?></div>-->
                            <!--<div class="t-name"><div class="t-n-pic t-n-pic3"></div><?=@anchors[3].name?></div>-->
                            <!--<div class="t-name"><div class="t-n-pic t-n-pic4"></div><?=@anchors[4].name?></div>-->
                            <!--<div class="t-name"><div class="t-n-pic t-n-pic5"></div><?=@anchors[5].name?></div>-->
                            <!--<div class="t-name"><div class="t-n-pic t-n-pic6"></div><?=@anchors[6].name?></div>-->
                            <!--<div class="t-name"><div class="t-n-pic t-n-pic7"></div><?=@anchors[7].name?></div>-->
                            <!--<div class="t-name"><div class="t-n-pic t-n-pic8"></div><?=@anchors[8].name?></div>-->
                            <!--<div class="t-name"><div class="t-n-pic t-n-pic9"></div><?=@anchors[9].name?></div>-->
                        </div>
                    </div>
                </div>
            </script>

            
        </div>
    </div>
</div>
<!--d底部-->
<div class="cool-dog">
    <div class="k-main">
        <div class="logo"></div>
        <div class="k-message">
            <table>
                <tr>
                    <td>繁星直播 http://fanxing.com</td>
                    <td>粤ICP备09017694号-2</td>
                </tr>
                <tr>
                    <td>广州酷狗计算机科技有限公司版权所有</td>
                    <td>Copyright (C) 2004-2016 KuGou.All Rights Reserved</td>
                </tr>
                <tr>
                    <td>网络文化经营许可证粤网文[2013]0233-083号</td>
                    <td>信息网络传播视听节目许可证1910564号</td>
                </tr>
                <tr>
                    <td>增值电信业务经营许可证粤B2-20060339号</td>
                    <td>营业性演出许可证穗天演440106026</td>
                </tr>
                <tr>
                    <td>广东省演出协会会员单位</td>
                    <td><a href="">版权保护投诉指引</a> <a href="">用户协议</a> <a href="">卸载说明</a></td>
                </tr>
                <tr>
                    <td colspan="2">违法和不良信息举报：www.12377.cn 举报电话：12377 <image class="police"></image>粤公网安备 44010602000141号</td>
                </tr>
                <tr>
                    <td>地址：广州天河区黄埔大道中315号羊城创意园内</td>
                    <td><a href="">联系方式</a></td>
                </tr>
            </table>
</div>
        <div class="k-foot1"></div>
        <div class="k-foot1 k-foot2"></div>
    </div>
</div>

<script>
//    $.getJSON("data/top.json",function (data) {
//        var muban=document.getElementById("template-demo").innerHTML;
//        var jsd=document.getElementsByClassName("jsd");
//        for(var i=0;i<=jsd.length;i++){
////            alert(i);
//            nodetpl.render(muban,data[i],function (d) {
////                alert(i);
//                jsd[i].innerHTML=d;
//            })
//        }
//    })

    $.getJSON("data/top.json",function (data){
        var muban=document.getElementById("template-demo").innerHTML;
        var jsd=document.getElementsByClassName("jsd");
        $(jsd).each(function (index) {
            var mingci=data[index];
            mingci.name=newMingci(index,mingci);
            nodetpl.render(muban,data[index],function (d) {
                jsd[index].innerHTML=d;
            })
        })
    })

    function newMingci(i,mingci ){
        var chineseOrder;
        if (i==0){
            chineseOrder="冠军－";
        }else if(i==1){
            chineseOrder="亚军－";
        }else if(i==2){
            chineseOrder="季军－";
        }else{
            chineseOrder="TOP"+(i+1)+"－";
        }
        return chineseOrder+mingci.name;
    }



</script>
</body>
</html>